{
  "name": "rm-2018",
  "version": "2.1.4",
  "description": "Richard is a Product Designer and Devloper located in Austin TX.",
  "author":{
    "email":"moralesrichard@live.com",
    "name":"Richard Morales"
  }
}
